# RestAssured

./: AGENTS.md  pom.xml
src/test/java/com/planner/: AuthenticationTest.java  TestCase.java
src/test/resources/: data.json
